# CanvasView

./: build.gradle
CanvasView/app/: build.gradle
CanvasView/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/com/android/graphics/: CanvasView.java  Text.java
