buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}
apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        archivesBaseName = "canvas-view"
        version = 1.0
    }
    sourceSets {
        main {
            java.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: '$nexusUser') {
                authentication(
                        userName: '$nexusUser',
                        password: '$nexusPassword')
            }
            pom.version = '1.0'
            pom.groupId = 'canvas-view'
            pom.artifactId = 'canvas-view'
        }
    }
}