apply plugin: 'com.github.dcendents.android-maven'

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}
apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        archivesBaseName = "canvas-view"
        versionName = "1.3.1"
    }
    sourceSets {
        main {
            java.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: nexusUrl) {
                authentication(
                        userName: nexusUser,
                        password: nexusPassword)
            }
            pom.version = '1.3.1'
            pom.groupId = 'canvas-view'
            pom.artifactId = 'canvas-view'
        }
    }
}